# Dutch translation of NetworkManager-fortisslvpn
#
# This file is distributed under the same license as the NetworkManager
# package.
#
# Tino Meinen <a.t.meinen@chello.nl>, 2008.
# Nathan Follens <nthn@unseen.is>, 2018-2019.
#
msgid ""
msgstr ""
"Project-Id-Version: NetworkManager PPTP\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/NetworkManager-"
"fortisslvpn/issues\n"
"POT-Creation-Date: 2019-03-23 18:39+0000\n"
"PO-Revision-Date: 2019-04-01 14:01+0200\n"
"Last-Translator: Nathan Follens <nthn@unseen.is>\n"
"Language-Team: Dutch <vertaling@vrijschrift.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.2.1\n"

#: appdata/network-manager-fortisslvpn.metainfo.xml.in:9
msgid "Fortinet SSLVPN client"
msgstr "Fortinet SSLVPN-cliënt"

#: appdata/network-manager-fortisslvpn.metainfo.xml.in:10
msgid "Client for Fortinet SSLVPN virtual private networks"
msgstr "Cliënt voor Fortinet SSLVPN-virtuele privénetwerken"

#: appdata/network-manager-fortisslvpn.metainfo.xml.in:24
msgid ""
"Support for configuring Fortinet SSLVPN virtual private network connections."
msgstr ""
"Ondersteuning voor configuratie van Fortinet SSLVPN-"
"virtueleprivénetwerkverbindingen."

#: appdata/network-manager-fortisslvpn.metainfo.xml.in:32
msgid "The advanced options dialog"
msgstr "Het dialoogvenster voor geavanceerde opties"

#: appdata/network-manager-fortisslvpn.metainfo.xml.in:41
msgid "The NetworkManager Developers"
msgstr "De NetworkManager-ontwikkelaars"

#. Otherwise, we have no saved password, or the password flags indicated
#. * that the password should never be saved.
#.
#: auth-dialog/main.c:150
#, c-format
msgid "You need to authenticate to access the Virtual Private Network “%s”."
msgstr ""
"Om toegang te krijgen tot het virtuele privénetwerk ‘%s’ moet u zich "
"aanmelden."

#: auth-dialog/main.c:159 auth-dialog/main.c:183
msgid "Authenticate VPN"
msgstr "Aanmeldingscontrole voor VPN"

#: auth-dialog/main.c:162
msgid "Password:"
msgstr "Wachtwoord:"

#: auth-dialog/main.c:164
msgid "Token:"
msgstr "Token:"

#: auth-dialog/main.c:187
msgid "_Token:"
msgstr "_Token:"

#: properties/nm-fortisslvpn-editor-plugin.c:38
msgid "Fortinet SSLVPN"
msgstr "Fortinet SSLVPN"

#: properties/nm-fortisslvpn-editor-plugin.c:39
msgid "Compatible with Fortinet SSLVPN servers."
msgstr "Compatibel met Fortinet SSLVPN-servers."

#: shared/nm-fortissl-properties.c:125
#, c-format
msgid "invalid gateway “%s”"
msgstr "ongeldige gateway ‘%s’"

#: shared/nm-fortissl-properties.c:133
#, c-format
msgid "invalid certificate authority “%s”"
msgstr "ongeldige certificaatautoriteit ‘%s’"

#: shared/nm-fortissl-properties.c:147
#, c-format
msgid "invalid integer property “%s”"
msgstr "ongeldig geheel getal voor eigenschap ‘%s’"

#: shared/nm-fortissl-properties.c:157
#, c-format
msgid "invalid boolean property “%s” (not yes or no)"
msgstr "ongeldige booleaanse waarde voor eigenschap ‘%s’ (geen ja of nee)"

#: shared/nm-fortissl-properties.c:164
#, c-format
msgid "unhandled property “%s” type %s"
msgstr "onbehandelde eigenschap ‘%s’ type %s"

#: shared/nm-fortissl-properties.c:175
#, c-format
msgid "property “%s” invalid or not supported"
msgstr "eigenschap ‘%s’ is ongeldig of wordt niet ondersteund"

#: shared/nm-fortissl-properties.c:192
msgid "No VPN configuration options."
msgstr "Geen VPN-configuratieopties."

#: shared/nm-fortissl-properties.c:212
#, c-format
msgid "Missing required option “%s”."
msgstr "Vereiste optie ‘%s’ ontbreekt."

#: shared/nm-fortissl-properties.c:232
msgid "No VPN secrets!"
msgstr "Geen VPN-geheimen!"

#: shared/nm-utils/nm-shared-utils.c:264
#, c-format
msgid "object class '%s' has no property named '%s'"
msgstr "objectklasse ‘%s’ heeft geen eigenschap met de naam ‘%s’"

#: shared/nm-utils/nm-shared-utils.c:271
#, c-format
msgid "property '%s' of object class '%s' is not writable"
msgstr "eigenschap ‘%s’ van objectklasse ‘%s’ is niet schrijfbaar"

#: shared/nm-utils/nm-shared-utils.c:278
#, c-format
msgid ""
"construct property \"%s\" for object '%s' can't be set after construction"
msgstr ""
"constructeigenschap ‘%s’ voor object ‘%s’ kan niet ingesteld worden na "
"constructie"

#: shared/nm-utils/nm-shared-utils.c:286
#, c-format
msgid "'%s::%s' is not a valid property name; '%s' is not a GObject subtype"
msgstr "‘%s::%s’ is geen geldige eigenschapsnaam; ‘%s’ is geen GObject-subtype"

#: shared/nm-utils/nm-shared-utils.c:295
#, c-format
msgid "unable to set property '%s' of type '%s' from value of type '%s'"
msgstr ""
"instellen van eigenschap ‘%s’ van type ‘%s’ van waarde van type ‘%s’ mislukt"

#: shared/nm-utils/nm-shared-utils.c:306
#, c-format
msgid ""
"value \"%s\" of type '%s' is invalid or out of range for property '%s' of "
"type '%s'"
msgstr ""
"waarde ‘%s’ van type ‘%s’ is ongeldig of buiten bereik voor eigenschap ‘%s’ "
"van type ‘%s’"

#: shared/nm-utils/nm-vpn-plugin-utils.c:69
#, c-format
msgid "unable to get editor plugin name: %s"
msgstr "laden van naam van verwerkersplug-in mislukt: %s"

#: shared/nm-utils/nm-vpn-plugin-utils.c:103
#, c-format
msgid "missing plugin file \"%s\""
msgstr "plug-inbestand ‘%s’ ontbreekt"

#: shared/nm-utils/nm-vpn-plugin-utils.c:109
#, c-format
msgid "cannot load editor plugin: %s"
msgstr "laden van verwerkersplug-in mislukt: %s"

#: shared/nm-utils/nm-vpn-plugin-utils.c:118
#, c-format
msgid "cannot load factory %s from plugin: %s"
msgstr "laden van factory %s uit plug-in %s mislukt"

#: shared/nm-utils/nm-vpn-plugin-utils.c:144
msgid "unknown error creating editor instance"
msgstr "onbekende fout bij aanmaken van verwerkersinstantie"

#: src/nm-fortisslvpn-service.c:222
msgid "Could not find the openfortivpn binary."
msgstr "Kon het openfortivpn-binaire bestand niet vinden."

#: src/nm-fortisslvpn-service.c:350
msgid "Missing VPN username."
msgstr "VPN-gebruikersnaam ontbreekt."

#: src/nm-fortisslvpn-service.c:360
msgid "Missing or invalid VPN password."
msgstr "VPN-wachtwoord ontbreekt of is ongeldig."

#: src/nm-fortisslvpn-service.c:609
msgid "Don’t quit when VPN connection terminates"
msgstr "Niet afsluiten wanneer VPN-verbinding beëindigt"

#: src/nm-fortisslvpn-service.c:610
msgid "Enable verbose debug logging (may expose passwords)"
msgstr "Uitgebreide debug-logging inschakelen (kan wachtwoorden blootstellen)"

#: src/nm-fortisslvpn-service.c:611
msgid "D-Bus name to use for this instance"
msgstr "D-Bus-naam voor deze instantie"

#: src/nm-fortisslvpn-service.c:632
msgid ""
"nm-fortisslvpn-service provides integrated SSLVPN capability (compatible "
"with Fortinet) to NetworkManager."
msgstr ""
"nm-fortisslvpn-service biedt geïntegreerde SSLVPN-mogelijkheden (compatibel "
"met Fortinet) aan NetworkManager."

#: properties/nm-fortisslvpn-dialog.ui:8
msgid "SSLVPN Advanced Options"
msgstr "Geavanceerde opties voor SSLVPN"

#: properties/nm-fortisslvpn-dialog.ui:73
#: properties/nm-fortisslvpn-dialog.ui:375
msgid "Authentication"
msgstr "Aanmeldingscontrole"

#: properties/nm-fortisslvpn-dialog.ui:89
msgid "_Realm"
msgstr "_Realm"

#: properties/nm-fortisslvpn-dialog.ui:103
#: properties/nm-fortisslvpn-dialog.ui:361
msgid ""
"SSLVPN server IP or name.\n"
"config: the first parameter of fortisslvpn"
msgstr ""
"SSLVPN-server-IP-adres of -naam.\n"
"configuratie: de eerste parameter van fortisslvpn"

#: properties/nm-fortisslvpn-dialog.ui:117
msgid "Security"
msgstr "Beveiliging"

#: properties/nm-fortisslvpn-dialog.ui:133
msgid "Trusted _certificate"
msgstr "Vertrouwd _certificaat"

#: properties/nm-fortisslvpn-dialog.ui:147
msgid ""
"A SHA256 sum of the X509 certificate that will be accepted even if the "
"certificate is not trusted by a certificate authority."
msgstr ""
"Een SHA256-sum van het X509-certificaat, die aanvaard zal worden zelfs "
"indien het certificaat niet door een certificaatautoriteit vertrouwd wordt."

#: properties/nm-fortisslvpn-dialog.ui:162
msgid "_One time password"
msgstr "Eénmalig wachtw_oord"

#: properties/nm-fortisslvpn-dialog.ui:237
msgid "User _Key"
msgstr "Gebrui_kerssleutel"

#: properties/nm-fortisslvpn-dialog.ui:251
msgid "_User Certificate"
msgstr "Gebr_uikerscertificaat"

#: properties/nm-fortisslvpn-dialog.ui:265
msgid "_CA Certificate"
msgstr "_CA-certificaat"

#: properties/nm-fortisslvpn-dialog.ui:277
msgid "Show password"
msgstr "Wachtwoord tonen"

#: properties/nm-fortisslvpn-dialog.ui:293
msgid "Password passed to SSLVPN when prompted for it."
msgstr "Wachtwoord dat aan SSLVPN wordt doorgegeven wanneer gevraagd."

#: properties/nm-fortisslvpn-dialog.ui:306
msgid ""
"Set the name used for authenticating the local system to the peer to "
"<name>.\n"
"config: user <name>"
msgstr ""
"Stel de naam in voor authenticatie van het lokale systeem met peer met "
"<naam>.\n"
"configuratie: user <naam>"

#: properties/nm-fortisslvpn-dialog.ui:319
msgid "_Password"
msgstr "_Wachtwoord"

#: properties/nm-fortisslvpn-dialog.ui:333
msgid "User _name"
msgstr "Gebruikers_naam"

#: properties/nm-fortisslvpn-dialog.ui:347
msgid "_Gateway"
msgstr "_Gateway"

#: properties/nm-fortisslvpn-dialog.ui:391
msgid "General"
msgstr "Algemeen"

#: properties/nm-fortisslvpn-dialog.ui:434
msgid "A_dvanced…"
msgstr "Geavanceer_d…"

#: properties/nm-fortisslvpn-dialog.ui:463
msgid "Default"
msgstr "Standaard"

#~ msgid ""
#~ "Ask for an one-time password (OTP) for two factor authentication (2FA)."
#~ msgstr ""
#~ "Vraag om een éénmalig wachtwoord (OTP) voor tweefactorauthenticatie (2FA)."
